<!DOCTYPE html>
<html>
  <head>
      <style>
      .grid-container { 
          display: grid; 
          padding: 4px; 
          grid-template-columns: Auto Auto Auto Auto Auto auto; 
          grid-column-gap: 20px;
          grid-row-gap: 20px; 
      } 
.grid-item { 
  border-radius: 30px;
  width: 200px;
  border: none;
  height: 230px;
  background-color: #7A7A7A;
  padding: 4px 4px;
  font-size: 16px;
  color: white;
  position: relative;
        }
      .button {
  border-radius: 10px;
  display: block;
  border: none;
  background-color: #7A7A7A;
  padding: 4px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  color: white;
  width: 100%;
      }
      .text{
  color: white;
      }
          .back-button {
  border-radius: 10px;
  width: 90%;
  border: none;
  height: 40px;
  background-color: #7A7A7A;
  padding: 4px 4px;
  font-size: 25px;
  color: black;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
      }
          button:hover {
              background-color: #565656;
          }
         h3 {
           font-size: 25px;
           position: absolute;
           color: black;
        }
        img {
         width: 90%; 
         position: absolute;
         padding: 5px;
         top: 10px;
         right: 0;
         left: 0;
         margin: auto;
         background-color: #666;
         border-radius: 40px;
        }
      </style>
  </head>
  <body>
    <button id="back" class="back-button"><strong>Close</strong></button>
    <br><br><br>
    <div class="grid-container">
        
      <div class="grid-item " onclick="window.location.href = '../index.html' ">
        <img src="images/custom-icon.png">
        <h3 style="bottom: -24px;left: 35px;">Custom Rom</h3>
      </div>
        
    </div>
        
  </body>
</html>
